<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane fx:id="mainPane" prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <Label fx:id="statusLabel" wrapText="true" prefWidth="280.0" text="Pick a file to upload.">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </Label>
    </top>

    <center>
        <ProgressBar fx:id="progressBar" progress="0.0"  prefWidth="280.0" prefHeight="20.0">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </ProgressBar>
    </center>

    <bottom>
        <Button fx:id="uploadButton" onAction="#handleButtonAction" prefWidth="280.0" prefHeight="20.0" text="Choose file to upload">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </Button>
    </bottom>

</BorderPane>